# rest-jersey

./: .gitignore  README.md  pom.xml
src/main/java/com/hascode/tutorial/rest/: User.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hascode/tutorial/rest/: UserServiceIntegrationTestUsingRestAssured.java  UserServiceTestUsingJerseyIntegrationTestFramework.java
